#
#Fri Sep 04 21:14:15 PDT 2020
task-tag-projects-already-scanned=Covid,MetagenomeRarefaction,SkinMicrobiome,BetaDiversityRangeShapes,ReadSimulation,CensusOfDeepLife,SpeciesDistributionModeling,Shared,SpatialTemporalGrain,Photography,AncestralStateReconstruction,Utilities,SmallProjects,SarEarRangeShapes,Autocorrelation,MicrobialDarkMatter
